
*{
box-sizing: border-box;
margin:0;
padding:0;
}
body{
font-family: 'Rubik', sans-serif;
background-color: hsl(270, 20%, 96%);
Font-size: 16px;
}
.template{
position:relative;
z-index: 1;
display:flex;
align-items: center;
justify-content: center;
gap:120px;
max-width:100vw;
min-height:100vh;
overflow: hidden;
}
@media (max-width:767px){
.template{
flex-direction:column;
gap:25px;
padding:50px 0;
}}

.template::before,
.template::after{
content: "";
position: absolute;
width: 35%;
height: 90%;
z-index: -1;
}
.template::before{
top: 0;
background-color:hsl(264, 100%, 61%);
border-radius: 0 0 250px 250px;
left: -155px;
}
.template::after{
bottom: 0;
background-color:hsl(270, 20%, 92%);
border-radius: 250px 250px 0 0 ;
right:-180px;
}
@media (max-width:767px){
.template::before,
.template::after{
width: 90%;
height: 55%;
}
}
.phone{
background-color: hsl(270, 20%, 96%);
position:relative;
z-index: 1;
border:10px solid white;
width: 260px;
border-radius:35px;
overflow: hidden;
}
.phone::before{
content:"";
background-color: white;
position:absolute;
top:0;
left:50%;
transform:translateX(-50%);
width:65%;
height:15px;
border-radius: 0 0 15px 15px;


}
.phone .avatar{
padding-left: 30px;
display:flex;
justify-content: space-between;
align-items:center;
width:100%;
height:60px;
background: linear-gradient(to right,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
}
.phone .avatar >div{
display:flex;
align-items: center;
position: relative;
z-index: 1;
}
.phone .avatar >div .image{
width: 25px;
height: 25px;
border-radius:50%;
border:1px solid white;
overflow: hidden;
}
.phone .avatar >div .image::before{
content: "";
width: 5px;
height: 5px;
position: absolute;
left: -15px;
top: 50%;
transform: translatey(-50%) rotate(317deg);
border-width: 2px;
border-style: solid;
border-color: white transparent transparent white;
z-index: 3;

}
.phone .avatar >div img{
width: 100%;
}
.phone .avatar >div .text{
margin: 0 0 -10px 10px;
}
.phone .avatar >div h1{
color:hsl(0, 0%, 100%);
font-size:0.8rem;
font-weight: 400;
margin:0  0 -3px;
}
.phone .avatar >div span{
color: hsl(276, 100%, 81%);
font-size: 0.5rem;
}
.phone .avatar ul{
list-style: none;
margin-right:15px;
}
.phone .avatar ul li{
width:2px;
height:2px;
border-radius:50%;
background-color: white;
margin-bottom:2px;
}
.phone p{
font-size: 0.5rem;
margin: 8px;
width: 52%;
padding: 8px;
border-radius: 12px;
line-height: 1.4;
}
.phone p.left{
background-color: hsl(270, 20%, 90%);
color: hsl(276, 55%, 52%);
border-bottom-left-radius: 0;
}

.phone .images{
text-align: right;
padding:3px 3px 0;
}
.phone .images img{
width:40px;
border-radius:12px;
margin-right:5px;
}
.phone .right{
width:100%;
display: flex;
justify-content: flex-end;
}
.phone .right p{
background-color: white;
color: hsl(271, 15%, 43%);
border-bottom-right-radius: 0;
}
.phone .right .small{
width:fit-content;
margin-top:0;
}
.phone .file{
background: linear-gradient(to left,hsl(264, 100%, 61%),hsl(293, 100%, 63%));
padding: 8px;
display:flex;
justify-content: space-between;
align-items: center;
width:75%;
margin:8px;
border-radius: 12px 12px 12px 0;
color:white;
}
.phone .file form{
display:flex;
align-items: center;
gap:10px;
}
.phone .file form input{
display:none;
}
.phone .file form label{
width:10px;
height:10px;
border-radius:50%;
outline:1px solid hsl(289, 100%, 72%);
display: inline-block;
position:relative;

}
.phone .file form label::before{
content:"";
width:100%;
height:100%;
background-color:white;
border-radius:50%;
display:none;
cursor:pointer;
}
.phone .file form label:hover:before{
display:block;
}
.phone .file form span{
font-size:0.5rem;
}
.phone .file > span{
font-weight:500;
font-size:0.9rem;
margin-right:5px;
}
.phone > form{
margin: 12px 8px;
position:relative;
}
.phone > form input[type="text"]{
border: none;
background-color: white;
padding: 10px 8px;
width: 100%;
border-radius: 25px;
}
.phone > form input[type="text"]::placeholder{
color:hsl(206, 6%, 79%);
font-size: 0.6rem;
}
.phone > form input[type="submit"]{
position: absolute;
right: 5px;
top: 50%;
transform: translateY(-50%);
border: none;
background-color: hsl(271, 36%, 24%);
width: 30px;
height: 30px;
border-radius: 50%;
}
.phone > form::before{
content: "";
width: 5px;
height: 5px;
position: absolute;
right: 18px;
top: 50%;
transform: translatey(-50%) rotate(317deg);
border-width: 2px;
border-style: solid;
border-color: transparent white white transparent;
z-index: 3;
}

@media (max-width:767px){
.template .desc{
text-align: center;
}}
.template .desc > h1{
font-weight:700;
font-size:1.8rem;
margin: 15px 0;
}
.template .desc > p{
font-size: 1rem;
width: 450px;
line-height: 1.4;
color:hsl(270, 7%, 64%);
}
@media (max-width:767px){
.template .desc > p{
width: 300px;
margin-bottom:15px;
}}